<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dozen.world.custom.TopTabView
        android:id="@+id/shares_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:menuTextSize="10dp"
        app:tabWidth="100dp"
        app:menuSelectIcon="@drawable/menu_select"
        app:menuUnSelectIcon="@drawable/menu_un_select" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shares_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/shares_add_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载更多"/>

        <EditText
            android:id="@+id/shares_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/shares_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索信息"
            />

    </LinearLayout>


</LinearLayout>