<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务端:"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_net_server_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启"
                />
            <EditText
                android:id="@+id/et_net_server_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入端口号"
                />
            <Button
                android:id="@+id/btn_net_server_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取IP"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_net_server_send_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="发送数据"
                />
            <EditText
                android:id="@+id/et_net_server_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="填写数据"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="客户端:"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_net_client_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启"
                />
            <EditText
                android:id="@+id/et_net_client_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="设置IP地址"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text=":"/>
            <EditText
                android:id="@+id/et_net_client_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入端口号"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_net_client_send_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="发送数据"
                />
            <EditText
                android:id="@+id/et_net_client_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="填写数据"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_net_data_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:text="显示数据"
        />
</LinearLayout>