<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.dozen.world.custom.RoundView
        android:id="@+id/round_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background="@mipmap/ic_launcher"
        app:titleColor="#000"
        app:titleName="hello kotlin"
        app:titleSize="30sp"
        />

</LinearLayout>