<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60B3F7"
        android:layout_margin="2dp"
        >

        <ImageView
            android:id="@+id/shares_item_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/shares_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:paddingTop="5dp"
                android:paddingStart="20dp"
                android:text="@string/app_name"
                android:textColor="#FF0000"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingEnd="20dp"
                    android:orientation="horizontal"
                    tools:ignore="RtlSymmetry">
                    <ImageView
                        android:id="@+id/shares_item_optional"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/shares_un_optional"
                        />
                    <ImageView
                        android:id="@+id/shares_item_collection"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/shares_un_collection"
                        />
                    <ImageView
                        android:id="@+id/shares_item_good"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/shares_un_good"
                        />
                    <ImageView
                        android:id="@+id/shares_item_bad"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/shares_un_bad"
                        />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>